# rikku

./: .gitignore  Program.cs  README.md  Rikku.csproj  Startup.cs  rikku.sln
Controllers/: ApiController.cs  FfriendsterApiController.cs  HomeController.cs  MessageApiController.cs  MessageController.cs  ResponseApiController.cs
Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Hubs/: ChatHub.cs
Migrations/: 20191002171628_Initial.Designer.cs  20191002171628_Initial.cs  20191002173158_MessageModel.Designer.cs  20191002173158_MessageModel.cs  20191008232925_AddMessageReadFlg.Designer.cs  20191008232925_AddMessageReadFlg.cs  20191009231211_Responses.Designer.cs  20191009231211_Responses.cs  20191009231933_RoleNameToApplicationUser.Designer.cs  20191009231933_RoleNameToApplicationUser.cs  20191009232830_RenamedContentOutToContent.Designer.cs  20191009232830_RenamedContentOutToContent.cs  20191017110927_FriendModel.Designer.cs  20191017110927_FriendModel.cs  20191022171220_NewColumns.Designer.cs  20191022171220_NewColumns.cs  20191101231148_AddedColumnToMessageModel.Designer.cs  20191101231148_AddedColumnToMessageModel.cs  20191105014118_NewMessageColumns.Designer.cs  20191105014118_NewMessageColumns.cs  20191109123539_AddMoreReactions.Designer.cs  20191109123539_AddMoreReactions.cs  20191117170046_UpdatedUserTable.Designer.cs  20191117170046_UpdatedUserTable.cs  20191117193351_UpdatedUserTableAgain.Designer.cs  20191117193351_UpdatedUserTableAgain.cs  20191203122725_AddedBlogAndPictureModels.Designer.cs  20191203122725_AddedBlogAndPictureModels.cs  (+3 more)
(+100 files in other folders)
